<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="pwd" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="level" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="fullname" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="users_id" Type="int" />
    <Property Name="comments" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="255" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="varchar" MaxLength="255" />
    <Property Name="money" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" />
    <Property Name="total_money" Type="varchar" MaxLength="50" />
    <Property Name="date_create" Type="datetime" />
    <Property Name="method" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sku" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="money" />
    <Property Name="Ghz" Type="varchar" MaxLength="255" />
    <Property Name="security" Type="varchar" MaxLength="255" />
    <Property Name="color" Type="varchar" MaxLength="255" />
    <Property Name="sensor" Type="varchar" MaxLength="255" />
    <Property Name="cpu" Type="varchar" MaxLength="255" />
    <Property Name="ram" Type="varchar" MaxLength="255" />
    <Property Name="storage" Type="varchar" MaxLength="255" />
    <Property Name="camera_front" Type="varchar" MaxLength="255" />
    <Property Name="camera_rear" Type="varchar" MaxLength="255" />
    <Property Name="battery" Type="varchar" MaxLength="255" />
    <Property Name="display" Type="varchar" MaxLength="255" />
    <Property Name="sim" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
    <Property Name="activate" Type="int" />
    <Property Name="product_cate_id" Type="int" />
    <Property Name="discount_id" Type="int" />
  </EntityType>
  <EntityType Name="reviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="users_id" Type="int" />
    <Property Name="reviews" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" />
    <Property Name="fullname" Type="nvarchar" MaxLength="255" />
    <Property Name="pwd" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="activated" Type="int" />
  </EntityType>
  <Association Name="FK__comments__produc__398D8EEE">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__users___3A81B327">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__image__product_i__2EA5EC27">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__order__3B75D760">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__produ__3C69FB99">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__users_id__3E52440B">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__discou__40C49C62">
    <End Role="discount" Type="Self.discount" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__produc__3FD07829">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="product_cate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__product__44FF419A">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="reviews" Type="Self.reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__users_i__45F365D3">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="reviews" Type="Self.reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discount" EntityType="Self.discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="image" EntityType="Self.image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reviews" EntityType="Self.reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__comments__produc__398D8EEE" Association="Self.FK__comments__produc__398D8EEE">
      <End Role="products" EntitySet="products" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__users___3A81B327" Association="Self.FK__comments__users___3A81B327">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__image__product_i__2EA5EC27" Association="Self.FK__image__product_i__2EA5EC27">
      <End Role="products" EntitySet="products" />
      <End Role="image" EntitySet="image" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__order__3B75D760" Association="Self.FK__order_det__order__3B75D760">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__produ__3C69FB99" Association="Self.FK__order_det__produ__3C69FB99">
      <End Role="products" EntitySet="products" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__users_id__3E52440B" Association="Self.FK__orders__users_id__3E52440B">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__products__discou__40C49C62" Association="Self.FK__products__discou__40C49C62">
      <End Role="discount" EntitySet="discount" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__produc__3FD07829" Association="Self.FK__products__produc__3FD07829">
      <End Role="category" EntitySet="category" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__product__44FF419A" Association="Self.FK__reviews__product__44FF419A">
      <End Role="products" EntitySet="products" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__users_i__45F365D3" Association="Self.FK__reviews__users_i__45F365D3">
      <End Role="users" EntitySet="users" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>