<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_ban_laptopModelStoreContainer" CdmEntityContainer="Web_ban_laptopEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Web_ban_laptopModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="level_" ColumnName="level_" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="Web_ban_laptopModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="Discount_id" ColumnName="Discount_id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hangsxes">
      <EntityTypeMapping TypeName="Web_ban_laptopModel.Hangsx">
        <MappingFragment StoreEntitySet="Hangsx">
          <ScalarProperty Name="Hangsx_id" ColumnName="Hangsx_id" />
          <ScalarProperty Name="tenhang" ColumnName="tenhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Web_ban_laptopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="Users_id" ColumnName="Users_id" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders_Details">
      <EntityTypeMapping TypeName="Web_ban_laptopModel.Orders_Details">
        <MappingFragment StoreEntitySet="Orders_Details">
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="products_id" ColumnName="products_id" />
          <ScalarProperty Name="soluongsp" ColumnName="soluongsp" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Web_ban_laptopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Products_id" ColumnName="Products_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HangCPU" ColumnName="HangCPU" />
          <ScalarProperty Name="CNCPU" ColumnName="CNCPU" />
          <ScalarProperty Name="TocDoMax" ColumnName="TocDoMax" />
          <ScalarProperty Name="MemoryRam" ColumnName="MemoryRam" />
          <ScalarProperty Name="LoaiRam" ColumnName="LoaiRam" />
          <ScalarProperty Name="BusRam" ColumnName="BusRam" />
          <ScalarProperty Name="KheRam" ColumnName="KheRam" />
          <ScalarProperty Name="ODia" ColumnName="ODia" />
          <ScalarProperty Name="DungLuongODia" ColumnName="DungLuongODia" />
          <ScalarProperty Name="CardDohoa" ColumnName="CardDohoa" />
          <ScalarProperty Name="ManhHinh" ColumnName="ManhHinh" />
          <ScalarProperty Name="Dophangiai" ColumnName="Dophangiai" />
          <ScalarProperty Name="Motasp" ColumnName="Motasp" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Ngaytao" ColumnName="Ngaytao" />
          <ScalarProperty Name="Discount_id" ColumnName="Discount_id" />
          <ScalarProperty Name="Hangsx_id" ColumnName="Hangsx_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Web_ban_laptopModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Users_id" ColumnName="Users_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>