<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_ban_laptopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="level_" Type="Int32" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Discount_id" />
    </Key>
    <Property Name="Discount_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="Double" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_dis" FromRole="Discount" ToRole="Products" />
  </EntityType>
  <EntityType Name="Hangsx">
    <Key>
      <PropertyRef Name="Hangsx_id" />
    </Key>
    <Property Name="Hangsx_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenhang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_hangsx" FromRole="Hangsx" ToRole="Products" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="nhanvien_id" />
    </Key>
    <Property Name="nhanvien_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tuoi" Type="Int32" />
    <Property Name="chucvu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayvaolam" Type="DateTime" Precision="0" />
    <Property Name="luong" Type="Double" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users_id" Type="Int32" />
    <Property Name="tongtien" Type="Double" />
    <Property Name="ngaytao" Type="DateTime" Precision="0" />
    <Property Name="giaohang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_user" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Orders_Details" Relationship="Self.FK_ordersD_orders" FromRole="Orders" ToRole="Orders_Details" />
  </EntityType>
  <EntityType Name="Orders_Details">
    <Key>
      <PropertyRef Name="Order_id" />
      <PropertyRef Name="products_id" />
    </Key>
    <Property Name="Order_id" Type="Int32" Nullable="false" />
    <Property Name="products_id" Type="Int32" Nullable="false" />
    <Property Name="soluongsp" Type="Int32" />
    <Property Name="tongtien" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ordersD_orders" FromRole="Orders_Details" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ordersD_pro" FromRole="Orders_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Products_id" />
    </Key>
    <Property Name="Products_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HangCPU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CNCPU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TocDoMax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemoryRam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiRam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusRam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KheRam" Type="Int32" />
    <Property Name="ODia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DungLuongODia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardDohoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ManhHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dophangiai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Motasp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Double" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Discount_id" Type="Int32" />
    <Property Name="Hangsx_id" Type="Int32" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_Pro_dis" FromRole="Products" ToRole="Discount" />
    <NavigationProperty Name="Hangsx" Relationship="Self.FK_Pro_hangsx" FromRole="Products" ToRole="Hangsx" />
    <NavigationProperty Name="Orders_Details" Relationship="Self.FK_ordersD_pro" FromRole="Products" ToRole="Orders_Details" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Users_id" />
    </Key>
    <Property Name="Users_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_user" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Pro_dis">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="Discount_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_hangsx">
    <End Role="Hangsx" Type="Self.Hangsx" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hangsx">
        <PropertyRef Name="Hangsx_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Hangsx_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_user">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordersD_orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Orders_Details" Type="Self.Orders_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="Orders_Details">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordersD_pro">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders_Details" Type="Self.Orders_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Products_id" />
      </Principal>
      <Dependent Role="Orders_Details">
        <PropertyRef Name="products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Web_ban_laptopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Hangsxes" EntityType="Self.Hangsx" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Orders_Details" EntityType="Self.Orders_Details" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Pro_dis" Association="Self.FK_Pro_dis">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_hangsx" Association="Self.FK_Pro_hangsx">
      <End Role="Hangsx" EntitySet="Hangsxes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_user" Association="Self.FK_Order_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ordersD_orders" Association="Self.FK_ordersD_orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orders_Details" EntitySet="Orders_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ordersD_pro" Association="Self.FK_ordersD_pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders_Details" EntitySet="Orders_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>