<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af96c00d67984d3e903db1e06de6dbb8" Name="Diagram1">
        <EntityTypeShape EntityType="Web_ban_laptopModel.Admin" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_laptopModel.Discount" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_laptopModel.Hangsx" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_laptopModel.Order" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_laptopModel.Orders_Details" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_laptopModel.Product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_ban_laptopModel.User" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Web_ban_laptopModel.FK_Pro_dis" ManuallyRouted="false" />
        <AssociationConnector Association="Web_ban_laptopModel.FK_Pro_hangsx" ManuallyRouted="false" />
        <AssociationConnector Association="Web_ban_laptopModel.FK_Order_user" ManuallyRouted="false" />
        <AssociationConnector Association="Web_ban_laptopModel.FK_ordersD_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Web_ban_laptopModel.FK_ordersD_pro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>